[gd_scene load_steps=3 format=3 uid="uid://rye02pgicf3t"]

[ext_resource type="Script" path="res://Level.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dxo1fs2vcadu5" path="res://icon.png" id="2"]

[node name="Level2" type="Node2D"]
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 24.0
offset_top = 409.0
offset_right = 66.0
offset_bottom = 423.0
text = "Level2"

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(206.25, 504)
scale = Vector2(5.83594, 2.14063)
texture = ExtResource("2")

[node name="Ground2" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(749, 504)
scale = Vector2(5.83594, 2.14063)
texture = ExtResource("2")
