; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"CustomRunner",
"language": &"GDScript",
"path": "res://addons/CustomRunner/CustomRunner.gd"
}, {
"base": "Node2D",
"class": &"Level",
"language": &"GDScript",
"path": "res://Level.gd"
}]
_global_script_class_icons={
"CustomRunner": "",
"Level": ""
}

[application]

config/name="Plugin Example"
run/main_scene="res://Welcome.tscn"
config/features=PackedStringArray("4.0")

[editor_plugins]

enabled=PackedStringArray("res://addons/CustomRunner/plugin.cfg")
